/* Reinicio de los estilos en la pagina */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* Index */

/* Empieza header */
header  {
    display: flex;
    flex-direction: column;
    background-color: #F2E5D5;
    color: #80A6A2;
}

header div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    margin-bottom: 10px;
}

header div span{
    width: 88%;
    align-self: end;
}

header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.25rem;
    list-style: none;
    margin-bottom: 10px;
}

header nav ul li a {
    text-decoration: none;
    color:#80A6A2;
}

/* Termina header */

/* seccion principal */

.main-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: fill;
}

.img-principal{
    width: 100%;
    height: 42.0625rem;
}

.img-principal img{
    align-self: center;
    width: 100%;
    height: 42.0625rem;
    
}

.main-section h2 {
    margin: 20px;
    margin-top: 35px;
    margin-bottom: 25px;
    justify-content: center;
}

/* termina seccion principal */

/* seccion servicios  */



.service-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.service-section h3 {
    align-self: center;
    font-weight: bold;
    font-size: xx-large;
}

.service-img{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1.5625rem;
    
}

.card-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    box-shadow: 5px 5px 10px #80A6A2;
    gap: 1.25rem;
    position: relative
}

.service-img img {
    width: 100%;
    height: 24.0625rem;
}

.link-services {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    align-content: center;
    background: rgba(255, 255, 255, 0.4);;
}

.link-services a {
    color: black;
    text-decoration: none;
}

/* Termina seccion servicios */

/* Seccion sucuarsales */

.sucursal-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sucursal-section h3{
    align-self: center;
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 20px;
}

.lista-sucursales{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.direction {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    margin-bottom: 1.5625rem;

}

.direction img {
    width: 20px;
    height: 20px;
}

.direction p {
    font-size: 24px;
    line-height: 29px;
}

/* fin seccion sucursales */

/* Footer */

footer{
    width: 100%;
    padding-top: 20px ;
    display: flex;
    flex-direction: column;
    background-color: #F2E5D5;
    color: #80A6A2;
    gap: 25px;
}

.redes-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.875rem;
}

.footer-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 2.1875rem;
}

.footer-container ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
    list-style: none;
}

/* Fin Footer */


/* Servicios  */

.title{
    text-align: center;
    font-size: 1.875rem;
}

.grid-services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 428px);
    grid-template-rows: repeat(2, 455.96);
    gap: 1.5625rem;
    margin-bottom: 1.5625rem;
    justify-content: center;
}

.service-card{
    box-shadow: 5px 5px 10px #9aa1a1;
    gap: 1.25rem;
}


.service-card article{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-card article p{
    text-align: center;
}

.service-card article button{
    background-color: #80A6A2;
    color: white;
    border-color: #80A6A2;
    padding: 20px;
}


.service-card article img{
    width: 100%;
    height: 80%;
}

.service-card article button{
    width: 50%;
    align-self: center;
    margin: .3125rem;
}

.about-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-section article{
    width: 100%;
    height: 100%;
}

.about-section article p{
    width: 100%;
    justify-items: center;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.img-studio {
    width: 100%;
}

/* contacto */

.contacto-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contacto-main h1{
    font-size: 40px;
    font-weight: bold;
    color: #80A6A2;
}

.contacto-main p{
    width: 50%;
    text-align: center;
}


.section-form{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.contacto-form{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.contacto-form label{
    font-size: 20px;
}

.contacto-form input{
    background-color: #d9d9d9;
    height: 30px;
    border: none;
    border-radius: 2px 2px;
}

.checkbox-contacto{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contacto-form button{
    width: 25%;
    align-self: center;
    background-color: #d9d9d9;
    padding: 10px;
    
}

.contacto-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    
}




/* MediaQuery */

@media(max-width: 1440px){
    
    .contacto-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .contacto-main h1{
        font-size: 40px;
        font-weight: bold;
        color: #80A6A2;
    }
    
    .contacto-main p{
        width: 50%;
        text-align: center;
    }
    
    
    .section-form{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .contacto-form{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    
    .contacto-form label{
        font-size: 20px;
    }
    
    .contacto-form input{
        background-color: #d9d9d9;
        height: 30px;
        border: none;
        border-radius: 2px 2px;
    }
    
    .checkbox-contacto{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .contacto-form button{
        width: 25%;
        align-self: center;
        background-color: #d9d9d9;
        padding: 10px;
        
    }
    
    .contacto-footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        
    }

}

@media(max-width: 1024px) {
    .grid-services{
        grid-template-columns: repeat(2,285px);
        grid-template-rows: repeat(2, 406px);
    }

    .service-card article p{
        font-size: 13px;
    }

}

@media(max-width: 768px){
    .grid-services{
        grid-template-columns: repeat(2, 285px);
        grid-template-rows: repeat(2, 440px);
    }

    .contacto-footer{
        position: inherit;
    }

    .contacto-form{
        margin: 0;
    }

    .contacto-main{
        font-size: 13px;
        margin: 0;
    }

    .section-form{
        margin: 0;
    }
    .contacto-form button{
        
        font-size: .625rem;
        margin-bottom: 5px ;
        padding: 5px;
    }

    .contacto-form label{
        font-size: 13px;
    }
    
}

@media(max-width: 375px) {

    header nav ul{
        flex-direction: column;
        align-items: center;
    }

    .grid-services{
        grid-template-columns: 195px;
        grid-row: 252px;
    }
    
    .footer-container ul{
        flex-direction: column;
        align-items: center;
    }

}