/* seccion principal */

.main-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        margin: 20px;
        margin-top: 35px;
        margin-bottom: 25px;
        justify-content: center;
    }
    .img-principal{
        width: 100%;
        height: 42.0625rem;
        img {
            align-items: center;
            width: 100%;
            height: 42.0625rem;
        }
    }
}

.img-nosotros-principal{
    @extend .img-principal;
    box-shadow: 5px 5px 6px #80A6A2;
    margin-bottom: 5px;
}

.grid-services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 428px);
    grid-template-rows: repeat(2, 455.96);
    gap: 1.5625rem;
    margin-bottom: 1.5625rem;
    justify-content: center;
}

.title{
    text-align: center;
    font-size: 1.875rem;
}

.tracking-in-contract-bck-top {
	-webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


 @keyframes tracking-in-contract-bck-top {
    0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-700px);
                transform: translateZ(-700px);
        opacity: 0;
      }
      40% {
        opacity: 0.6;
      }
      100% {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        opacity: 1;
      }
    }
    @keyframes tracking-in-expand-fwd {
      0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-700px);
                transform: translateZ(-700px);
        opacity: 0;
      }
      40% {
        opacity: 0.6;
      }
      100% {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        opacity: 1;
      }
  }
  

.service-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    h3{
        align-self: center;
        font-weight: bold;
        font-size: xx-large;
    }
    .service-img{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 1.5625rem;
        
    }
    .card-services{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        box-shadow: 5px 5px 10px #80A6A2;
        gap: 1.25rem;
        position: relative
    }
    .service-img img {
        width: 100%;
        height: 24.0625rem;
    }
    .link-services {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        align-content: center;
        background: rgba(255, 255, 255, 0.4);
        a {
            color: black;
            text-decoration: none;
        }
    }

}

.sucursal-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
        align-self: center;
        font-weight: bold;
        font-size: xx-large;
        margin-bottom: 20px;
    }
    .lista-sucursales{
        width: 50%;
        display: flex;
        flex-direction: column;
        text-align: justify;
    }
    .direction{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;
        align-items: center;
        margin-bottom: 1.5625rem;
        text-align: center;
        img {
            height: 20px;
            width: 20px;
        }
        p {
            font-size: 24px;
            line-height: 29px;
        }
    }
}

.about-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    article {
        width: 100%;
        height: 100%;

        p{
            width: 100%;
            justify-items: center;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    }
    .img-studio {
        width: 100%;
    }
}


.contacto-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    h1{
        font-size: 40px;
        font-weight: bold;
        color: map-get($colors, text-nav );
    }
    p {
        width: 50%;
        text-align: center;
    }
}

.anuncios{
    font-size: 24px;
    background-color: #80A6A2;
    color: antiquewhite;
}
